defn count_install (reg) {
    register_component (reg, Template (“Count”, ϕ, count_instantiator))
}

defvar count_counter ⇐ 0
defvar direction ⇐ 1

defn count_handler (eh, msg) {
    global count_counter, direction
    if msg.port = “adv” {
        count_counter ⇐ count_counter + direction
        send_int (eh, “”, count_counter, msg)
    } elif msg.port = “rev” {
        direction ⇐ direction * -1
    }
}

defn count_instantiator (reg, owner, name, template_data) {
    name_with_id ≡ gensymbol (“Count”)
    return make_leaf (name_with_id, owner, ϕ, count_handler)
}
