defn install (reg) {
    register_component (reg, Template (“Decode”, ϕ, instantiator))
}

defvar decode_digits ⇐ [“0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”]
defn handler (eh, msg) {
    global decode_digits
    i ⇐ int (msg.datum.raw ())
    if i >= 0 and i <= 9 {
        send_string (eh, decode_digits[i], decode_digits[i], msg)
    }
    send_bang (eh, “done”, msg)
}

defn instantiator (reg, owner, name, template_data) {
    name_with_id ≡ gensymbol (“Decode”)
    return make_leaf (name_with_id, owner, ϕ, handler)
}