% rewrite emitPython {

Main [ TopLevel+] = ‛«TopLevel»’

TopLevel_defvar [ Defvar] =‛«Defvar»’
TopLevel_defconst [ Defconst] =‛«Defconst»’
TopLevel_defn [ Defn] =‛«Defn»’
TopLevel_defobj [ Defobj] =‛«Defobj»’
TopLevel_import [ Import] =‛«Import»’
TopLevel_comment [s] =‛«s»’

kw [ s] = ‛«s»’
Defvar [ __ lval _eq e] = ‛\n«lval» = «e»’
Defconst [ __ lval _eq e] = ‛\n«lval» = «e»’
Defn [ _4 ident Formals StatementBlock] = ‛\ndef «ident» «Formals»:«StatementBlock»’
Defobj [ _defobj ident Formals lb init+ rb] = ‛\nclass «ident»:⤷\ndef __init__ (self«Formals»):⤷«init»⤶⤶\n’
Import [ _10 ident] = ‛\nimport «ident»’
StatementBlock [ _11 Statement _12] = ‛⤷«Statement»⤶\n’

Rec_Statement_globals [ _24 ident1  cidents* scope?] =‛\nglobal «ident1»«cidents»«scope»’
CommaIdent [_comma ident] = ‛, «ident»’
Rec_Statement_comment [s rec?] =‛\n«s»«rec»’
Rec_Statement_macro [m] = ‛«m»’
Rec_Statement_if [ IfStatement] =‛«IfStatement»’
Rec_Statement_pass [ _27 scope?] =‛\npass«scope»’
Rec_Statement_return [ _29 ReturnExp] =‛\nreturn «ReturnExp»’
Rec_Statement_for [ ForStatement] =‛«ForStatement»’
Rec_Statement_while [ WhileStatement] =‛«WhileStatement»’
Rec_Statement_assignment [ Assignment] =‛«Assignment»’
Rec_Statement_call [ Lval scope?] =‛\n«Lval»«scope»’

Macro_read [_octothorpe _read lp eh _comma1 msg _comma2 fname _comma3 ok _comma4 err rp] = ‛
    try:⤷
        f = open («fname»)⤶
    except Exception as e:⤷
        f = None⤶
    if f != None:⤷
        data = f.read ()
        if data!= None:⤷
            send_string (eh, «ok», data, «msg»)⤶
        else:⤷
            send_string (eh, «err», f"read error on file '{«fname»}'", «msg»)⤶
        f.close ()⤶
    else:⤷
        send_string (eh, «err», f"open error on file '{«fname»}'", «msg»)⤶
’

Macro_racjf [_octothorpe _racjf lp fname rp] = ‛
    try:⤷
        fil = open(«fname», “r”)
        json_data = fil.read()
        routings = json.loads(json_data)
	fil.close ()
        return routings ⤶
    except FileNotFoundError:⤷
        print (f"File not found: '{«fname»}'")
        return None⤶
    except json.JSONDecodeError as e:⤷
        print ("Error decoding JSON in file: '{e}'")
        return None⤶
’

Deftemp [_deftemp lval _mutate e rec?] = ‛\n«lval» = «e»«rec»’
Defsynonym_illegal [ lval err _eqv e rec?] = ‛\n«lval» <<< ⌈«err»⌉ >>> = «e»«rec»’
Defsynonym_legal [id _eqv e rec?] = ‛\n«id» = «e»«rec»’


InitStatement [ _mark ident _33 Exp cmt? ] = ‛\nself.«ident» = «Exp» «cmt»’
IfStatement [ _35 Exp StatementBlock ElifStatement* ElseStatement? rec?] = ‛\nif «Exp»:«StatementBlock»«ElifStatement»«ElseStatement»«rec»’
ElifStatement [ _37 Exp StatementBlock] = ‛elif «Exp»:«StatementBlock»’
ElseStatement [ _39 StatementBlock] = ‛else:«StatementBlock»’
ForStatement [ _41 ident _43 Exp StatementBlock rec?] = ‛\nfor «ident» in «Exp»:«StatementBlock»«rec»’
WhileStatement [ _45 Exp StatementBlock rec?] = ‛\nwhile «Exp»:«StatementBlock»«rec»’

Assignment_multiple [ _55 Lval1  Lval2+ _57 _58 Exp rec?] =‛\n[«Lval1»«Lval2»] = «Exp»«rec»’
Assignment_single [ Lval _59 Exp rec?] =‛\n«Lval» = «Exp»«rec»’
CommaLval [_comma Lval] = ‛, «Lval»’

ReturnExp_multiple [ _60 Exp1 Exp2+ _62 rec?] =‛[«Exp1»«Exp2»]«rec»’
ReturnExp_single [ Exp rec?] =‛«Exp»«rec»’
CommaExp [_comma e] = ‛, «e»’
Exp [e] = ‛«e»’
BooleanAndOrIn_andOrIn [e1 op e2] = ‛«e1»«op»«e2»’
BooleanAndOrIn_default [e] = ‛«e»’

BooleanExp_boolopneq [ BooleanExp boolOp BooleanNot] =‛«BooleanExp»«boolOp»«BooleanNot»’
BooleanExp_boolop [ BooleanExp boolOp BooleanNot] =‛«BooleanExp»«boolOp»«BooleanNot»’
BooleanExp_basic [ BooleanNot] =‛«BooleanNot»’

BooleanNot_not [ _64 BooleanExp] =‛not «BooleanExp»’
BooleanNot_basic [ AddExp] =‛«AddExp»’

AddExp_plus [ AddExp _65 MulExp] =‛«AddExp»«_65»«MulExp»’
AddExp_minus [ AddExp _66 MulExp] =‛«AddExp»«_66»«MulExp»’
AddExp_basic [ MulExp] =‛«MulExp»’

MulExp_times [ MulExp _67 ExpExp] =‛«MulExp»«_67»«ExpExp»’
MulExp_divide [ MulExp _68 ExpExp] =‛«MulExp»«_68»«ExpExp»’
MulExp_basic [ ExpExp] =‛«ExpExp»’

ExpExp_power [ Primary _69 ExpExp] =‛«Primary»«_69»«ExpExp»’
ExpExp_basic [ Primary] =‛«Primary»’

Primary_lookupident [p _at key] = ‛«p» ["«key»"]’
Primary_lookup [p _at key] = ‛«p» [«key»]’
Primary_field [p _dot key] = ‛«p».«key»’ 
Primary_index [p lb e rb] = ‛«p» [«e»]’ 
Primary_nthslice [p lb ds+ _colon rb] = ‛«p» [«ds»:]’
Primary_identcall [id actuals] = ‛«id» «actuals»’
Primary_call [p actuals] = ‛«p» «actuals»’
Primary_atom [a] = ‛«a»’



Atom_emptylistconst [ _72 _73] =‛«_72»«_73»’
Atom_emptydict [ _76 _77] =‛«_76»«_77»’
Atom_paren [ _70 Exp _71] =‛«_70»«Exp»«_71»’
Atom_listconst [ _74 PrimaryComma+ _75] =‛«_74»«PrimaryComma»«_75»’
Atom_dict [ _78 PairComma+ _79] =‛«_78»«PairComma»«_79»’
Atom_lambda [ _80 Formals? _81 Exp] =‛ lambda «Formals»: «Exp»’
Atom_fresh [ _83 _84 ident _85] =‛ «ident» ()’
Atom_car [ _83 _84 e _85 ] =‛ «e»[0] ’
Atom_cdr [ _83 _84 e _85 ] =‛ «e»[1:] ’
Atom_nthargvcdr [ _83 lb n rb ] =‛ sys.argv[«n»:] ’
Atom_nthargv [ _83 _84 n _85 ] =‛ sys.argv[«n»] ’
Atom_stringcdr [ _83 _84 e _85 ] =‛ «e»[1:] ’
Atom_strcons [ _strcons lp e1 _comma e2 rp] =‛ str(«e1») + «e2» ’
Atom_pos [ _86 Primary ] =‛ +«Primary»’
Atom_neg [ _87 Primary ] =‛ -«Primary»’
Atom_phi [ phi] =‛ None’
Atom_true [ _88] =‛ True’
Atom_false [ _89] =‛ False’
Atom_range [ _91 _92 Exp _93] =‛«_91»«_92»«Exp»«_93»’
Atom_string [ string] =‛ «string»’
Atom_number [ number] =‛ «number»’
Atom_ident [ ident ] =‛ «ident»’

PrimaryComma [ Primary _94?] = ‛«Primary»«_94»’
PairComma [ Pair _95?] = ‛«Pair»«_95»’
Lval [ Exp ] = ‛«Exp»’
keyword [ _144] = ‛«_144»’
Formals_noformals [ _148 _149] =‛«_148»«_149»’
Formals_withformals [ _150 Formal CommaFormal* _151] =‛«_150»«Formal»«CommaFormal»«_151»’
ObjFormals_noformals [ _148 _149] =‛’
ObjFormals_withformals [ _150 Formal CommaFormal* _151] =‛,«Formal»«CommaFormal»’
LambdaFormals_noformals [ _148 _149] =‛’
LambdaFormals_withformals [ _150 Formal CommaFormal* _151] =‛«Formal»«CommaFormal»’
Formal_defaultvalue [ ident  _152 Exp] = ‛«ident»=«Exp»’
Formal_plain [ ident] = ‛«ident»’
CommaFormal [ _153 Formal] = ‛«_153»«Formal»’

Actuals_noactuals [ _154 _155] =‛«_154»«_155»’
Actuals_actuals [ _156 Actual CommaActual* _157] =‛«_156»«Actual»«CommaActual»«_157»’
Actual [ ParamName? Exp] = ‛«ParamName»«Exp»’
CommaActual [ _158 Actual] = ‛«_158»«Actual»’
ParamName [ ident _159] = ‛«ident»=’

number_fract [ num* _160 den+] =‛«num»«_160»«den»’
number_whole [ digit+] =‛«digit»’
Pair [ string _161 Exp _162?] = ‛«string»«_161»«Exp»«_162»’

andOrIn [op] = ‛ «op» ’
boolOp [ _191] = ‛ «_191» ’
boolEq [op] = ‛==’
boolNeq [op] = ‛!=’
phi [ _192] = ‛ None’

string [lb cs* rb] = ‛«lb»«cs»«rb»’
stringchar_rec [lb cs* rb] = ‛«lb»«cs»«rb»’
stringchar_other [c] = ‛«c»’


kw [lb s rb] = ‛«lb»«s»«rb»’
ident [lb cs* rb] = ‛«lb»«cs»«rb»’
idchar_rec [lb cs* rb] = ‛«lb»«cs»«rb»’
idchar_other [c] = ‛«c»’

comment [lb cs* rb] = ‛«lb»«cs»«rb»’
commentchar_rec [lb cs* rb] = ‛«lb»«cs»«rb»’
commentchar_other [c] = ‛«c»’

errorMessage [ _239 errorchar* _240] = ‛«_239»«errorchar»«_240»’
errorchar_rec [ _241 errorchar* _242] =‛«_241»«errorchar»«_242»’
errorchar_other [ any] =‛«any»’

eh [id] = ‛«id»’
fname [id] = ‛«id»’
msg [id] = ‛«id»’
ok [p] = ‛«p»’
err [p] = ‛«p»’
port [s] = ‛«s»’

}
