% grammar fmtstring
main = pattern+

pattern =
  | fmtstring -- fmtstring
  | any -- default

fmtstring =
  | "f" dq innard dq -- f
  | "f" sq sqinnard sq -- fsq
  | lq innard rq -- u

dq = ("\\\"" | rawdq)
rawdq = "\""
sq = ("\\'" | rawsq)
rawsq = "'"
lq = "“"
rq = "”"

innard =
  | "{" interpolation "}" innard -- rec_interpolation
  | "{" interpolation "}" -- bottom_interpolation
  | ~"}" ~rawdq ~lq ~rq char innard -- rec_default
  | ~"}" ~rawdq ~lq ~rq char -- bottom_default

sqinnard =
  | "{" interpolation "}" sqinnard -- rec_interpolation
  | "{" interpolation "}" -- bottom_interpolation
  | ~"}" ~rawsq ~lq ~rq char sqinnard -- rec_default
  | ~"}" ~rawsq ~lq ~rq char -- bottom_default

interpolation =
  | "{" interpolation "}" -- nested
  | ~"{" ~"}" any interpolation? -- default

char =
  | "\\" any -- escaped
  | "'" -- sq
  | "\"" -- dq
  | any -- default
  
ident = first rest*
first = letter | "_"
rest = alnum | "_"


% rewrite
main [pattern+] = ‛«pattern»’

pattern_fmtstring [s] = ‛«s»’
pattern_default [x] = ‛«x»’

fmtstring_f [_f ldq innard rdq] = ‛“«innard»”’
fmtstring_fsq [_f lsq innard rsq] = ‛“«innard»”’
fmtstring_u [luq innard ruq] = ‛“«innard»”’

dq [c] = ‛«c»’
sq [c] = ‛«c»’
lq [c] = ‛«c»’
rq [c] = ‛«c»’

innard_rec_interpolation [lb v rb rec] = ‛⎨«v»⎬«rec»’
innard_bottom_interpolation [lb v rb] = ‛⎨«v»⎬’
innard_rec_default [c rec] = ‛◦«c»«rec»’
innard_bottom_default [c] = ‛◦«c»’

sqinnard_rec_interpolation [lb v rb rec] = ‛⎨«v»⎬«rec»’
sqinnard_bottom_interpolation [lb v rb] = ‛⎨«v»⎬’
sqinnard_rec_default [c rec] = ‛◦«c»«rec»’
sqinnard_bottom_default [c] = ‛◦«c»’

interpolation_nested [lb i rb] = ‛«lb»«i»«rb»’
interpolation_default [i rec?] = ‛«i»«rec»’

char_escaped [_bs c] = ‛«c»’
char_sq [c] = ‛'’
char_dq [c] = ‛"’
char_default [c] = ‛«c»’

ident [first rest*] = ‛«first»«rest»’
first [c] = ‛«c»’
rest [c] = ‛«c»’
