% grammar remmutate

main = pattern+

pattern =
  | defnwithmutate -- defn
  | any -- default

defnwithmutate = "defn" spaces ident spaces "(" stuff* ")"

stuff =
  | "⇐" -- mutate
  | ~")" any -- default
  
ident = firstc restc*
firstc = letter | "_"
restc = alnum | "_"


% rewrite
main [p+] = ‛«p»’

pattern_defn [d] = ‛«d»’
pattern_default [x] = ‛«x»’

defnwithmutate [_defn _ws1 id _ws2 lp stuff* rp] = ‛«_defn»«_ws1»«id»«_ws2»«lp»«stuff»«rp»’

stuff_mutate [x] = ‛ ∷ ’
stuff_default [x] = ‛«x»’

ident [f r*] = ‛«f»«r»’
firstc [c] = ‛«c»’
restc [c] = ‛«c»’