% grammar remphi

main = pattern+

pattern =
  | defnwithphi -- withphi
  | any -- default

defnwithphi = "defn " spaces ident spaces "(" stuff* ")"

stuff =
  | "=ϕ" -- eqphi
  | "(" stuff* ")" -- nested
  | ~")" any -- default
  
ident = ~"defn " firstc restc*
firstc = letter | "_"
restc = alnum | "_"


% rewrite
main [p+] = ‛«p»’

pattern_withphi [d] = ‛«d»’
pattern_default [x] = ‛«x»’

defnwithphi [_defn ws1 id ws2 lp stuff* rp] = ‛«_defn»«ws1»«id»«ws2»«lp»«stuff»«rp»’

stuff_eqphi [x] = ‛’
stuff_nested [lp x* rp] = ‛(«x»)’
stuff_default [x] = ‛«x»’

ident [f r*] = ‛«f»«r»’
firstc [c] = ‛«c»’
restc [c] = ‛«c»’