❲defn❳ ❲container_instantiator❳ (❲reg❳, ❲owner❳, ❲container_name❳, ❲desc❳) {
    ❲global❳ ❲enumDown❳, ❲enumUp❳, ❲enumAcross❳, ❲enumThrough❳
    ❲container❳ ≡ ❲make_container❳ (❲container_name❳, ❲owner❳)
    ❲children❳ ≡ []
    ❲children_by_id❳ ≡ {} ⌈%20not%20strictly%20necessary%2C%20but%2C%20we%20can%20remove%201%20runtime%20lookup%20by%20%E2%80%9Ccompiling%20it%20out%E2%80%9C%20here⌉
    ⌈%20collect%20children⌉
    ❲for❳ ❲child_desc❳ ❲in❳ ❲desc❳@❲children❳ {
        ❲child_instance❳ ≡ ❲get_component_instance❳ (❲reg❳, ❲child_desc❳@❲name❳, ❲container❳)
        ❲children❳.❲append❳ (❲child_instance❳)
        ❲children_by_id❳ [❲child_desc❳@❲id❳] ≡ ❲child_instance❳ }
    ❲container❳.❲children❳ ⇐ ❲children❳
    ❲me❳ ≡ ❲container❳
    
    ❲connectors❳ ≡ []
    ❲for❳ ❲proto_conn❳ ❲in❳ ❲desc❳@❲connections❳ {
        ❲source_component❳ ≡ ❲%CF%95❳
        ❲target_component❳ ≡ ❲%CF%95❳
        ❲connector❳ ≡ ❲Connector❳ ()
        ❲if❳ ❲proto_conn❳@❲dir❳ = ❲enumDown❳ {
            ⌈%20JSON%3A%20%7B%27dir%27%3A%200%2C%20%27source%27%3A%20%7B%27name%27%3A%20%27%27%2C%20%27id%27%3A%200%7D%2C%20%27source_port%27%3A%20%27%27%2C%20%27target%27%3A%20%7B%27name%27%3A%20%27Echo%27%2C%20%27id%27%3A%2012%7D%2C%20%27target_port%27%3A%20%27%27%7D%2C⌉
            ❲connector❳.❲direction❳ ⇐ “down”
            ❲connector❳.❲sender❳ ⇐ ❲Sender❳ (❲me❳.❲name❳, ❲me❳, ❲proto_conn❳@❲source_port❳)
            ❲target_component❳ ≡ ❲children_by_id❳ [❲proto_conn❳@❲target❳@❲id❳]
            ❲if❳ (❲target_component❳ = ❲%CF%95❳) {
                ❲load_error❳ (❲strcons❳ (“internal%20error%3A%20.Down%20connection%20target%20internal%20error%20”, ❲proto_conn❳@❲target❳))}
            ❲else❳{
                ❲connector❳.❲receiver❳ ⇐ ❲Receiver❳ (❲target_component❳.❲name❳, ❲target_component❳.❲inq❳, ❲proto_conn❳@❲target_port❳, ❲target_component❳)
                ❲connectors❳.❲append❳ (❲connector❳) }}
        ❲elif❳ ❲proto_conn❳@❲dir❳ = ❲enumAcross❳ {
            ❲connector❳.❲direction❳ ⇐ “across”
            ❲source_component❳ ≡ ❲children_by_id❳ [❲proto_conn❳@❲source❳@❲id❳]
            ❲target_component❳ ≡ ❲children_by_id❳ [❲proto_conn❳@❲target❳@❲id❳]
            ❲if❳ ❲source_component❳ = ❲%CF%95❳ {
                ❲load_error❳ (❲strcons❳ (“internal%20error%3A%20.Across%20connection%20source%20not%20ok%20”, ❲proto_conn❳@❲source❳)) }
            ❲else❳ {
                ❲connector❳.❲sender❳ ⇐ ❲Sender❳ (❲source_component❳.❲name❳, ❲source_component❳, ❲proto_conn❳@❲source_port❳)
                ❲if❳ ❲target_component❳ = ❲%CF%95❳ {
                    ❲load_error❳ (❲strcons❳ (“internal%20error%3A%20.Across%20connection%20target%20not%20ok%20”, ❲proto_conn❳.❲target❳)) }
                ❲else❳ {
                    ❲connector❳.❲receiver❳ ⇐ ❲Receiver❳ (❲target_component❳.❲name❳, ❲target_component❳.❲inq❳, ❲proto_conn❳@❲target_port❳, ❲target_component❳)
                    ❲connectors❳.❲append❳ (❲connector❳)}}}
        ❲elif❳ ❲proto_conn❳@❲dir❳ = ❲enumUp❳ {
            ❲connector❳.❲direction❳ ⇐ “up”
            ❲source_component❳ ≡ ❲children_by_id❳ [❲proto_conn❳@❲source❳@❲id❳]
            ❲if❳ ❲source_component❳ = ❲%CF%95❳ {
                ❲print❳ (❲strcons❳ (“internal%20error%3A%20.Up%20connection%20source%20not%20ok%20”, ❲proto_conn❳@❲source❳)) }
            ❲else❳ {
                ❲connector❳.❲sender❳ ⇐ ❲Sender❳ (❲source_component❳.❲name❳, ❲source_component❳, ❲proto_conn❳@❲source_port❳)
                ❲connector❳.❲receiver❳ ⇐ ❲Receiver❳ (❲me❳.❲name❳, ❲container❳.❲outq❳, ❲proto_conn❳@❲target_port❳, ❲me❳)
                ❲connectors❳.❲append❳ (❲connector❳) }}
        ❲elif❳ ❲proto_conn❳@❲dir❳ = ❲enumThrough❳ {
            ❲connector❳.❲direction❳ ⇐ “through”
            ❲connector❳.❲sender❳ ⇐ ❲Sender❳ (❲me❳.❲name❳, ❲me❳, ❲proto_conn❳@❲source_port❳)
            ❲connector❳.❲receiver❳ ⇐ ❲Receiver❳ (❲me❳.❲name❳, ❲container❳.❲outq❳, ❲proto_conn❳@❲target_port❳, ❲me❳)
            ❲connectors❳.❲append❳ (❲connector❳) }}
            
    ❲container❳.❲connections❳ ⇐ ❲connectors❳
    ❲return❳ ❲container❳
}

