


---




    PrimaryWithTail =
      | PriExpTailable "." ident -- field
      | PriExpTailable "@" ident -- dictlookup
      | PriExpTailable Actuals -- methodcall
      | PriExpTailable "[" Exp "]" -- indexed
      | PriExp -- basic

    PriExpTailable =
      | "(" Exp ")"  -- paren
      | "[" PriExpComma+ "]" -- listconst
      | "{" PairComma+ "}" -- dict
      | "+" PriExp   -- pos
      | "-" PriExp   -- neg
      | ident -- ident

    PriExp =
      | "[" "]" -- emptylistconst
      | "{" "}" -- emptydict
      | "λ" LambdaFormals? ":" Exp -- lambda
      | kw<"fresh"> "(" ident ")" -- fresh
      | phi -- phi
      | "⊤" -- true
      | "⊥" -- false
      | kw<"range"> "(" Exp ")" -- range
      | string -- string
      | number -- number
      | PriExpTailable -- tailable
